services:
  app:
    container_name: minha_api
    build: .
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_started
  db:
    image: postgres
    container_name: meu-banco
    environment:
      - POSTGRES_USER=rosa
      - POSTGRES_PASSWORD=senha
      - POSTGRES_DB=banco